<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Diet_로그인.master.cs" Inherits="첫화면_로그아웃" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 200px;
            height: 150px;
            text-align: center;
            position: absolute;
            top: 335px;
            left: 1205px;
            z-index: 1;
        }
        .auto-style2 {
            width: 200px;
            height: 500px;
            text-align: center;
            position: absolute;
            top: 498px;
            left: 1205px;
            z-index: 1;
        }
        .auto-style3 {
            color: #CDA38D;
        }
        .auto-style4 {
            width: 800px;
            height:auto;
            position: absolute;
            top: 335px;
            left: 391px;
            z-index: 1;
        }
        .auto-style5 {
            position: absolute;
            top: 17px;
            left: 1337px;
            z-index: 1;
        }
        .auto-style6 {
            position: absolute;
            top: 18px;
            left: 1253px;
            z-index: 1;
        }
        .auto-style8 {
            position: absolute;
            top: 254px;
            left: 113px;
            z-index: 1;
        }
        .auto-style9 {
            position: absolute;
            top: 267px;
            left: 192px;
            z-index: 1;
        }
        .auto-style11 {
            position: absolute;
            top: 266px;
            left: 791px;
            z-index: 1;
        }
        .auto-style12 {
            position: absolute;
            top: 268px;
            left: 1149px;
            z-index: 1;
        }
        .auto-style13 {
            position: absolute;
            top: 320px;
            left: 114px;
            z-index: 1;
        }
        .auto-style16 {
            color: #B47454;
        }
        .auto-style10 {
            position: absolute;
            top: 275px;
            left: 513px;
            z-index: 1;
        }
        .auto-style17 {
            font-size: small;
        }
        .auto-style18 {
            height:100px;
            color: #808080;
        }
        .auto-style19 {
            font-size: small;
            color: #808080;
        }
        .auto-style20 {
            width: 264px;
            height: 110px;
            position: absolute;
            top: 334px;
            left: 115px;
            z-index: 1;
            text-align: center;
        }
        .auto-style21 {
            width: 263px;
            height: 245px;
            position: absolute;
            top: 456px;
            left: 116px;
            z-index: 1;
            right: 1097px;
            text-align: center;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <asp:ImageButton ID="ImageButton1" runat="server" Height="25px" ImageUrl="~/IMAGE/로그아웃 - 버튼.png" CssClass="auto-style6" OnClick="ImageButton1_Click" />
        <asp:ImageButton ID="ImageButton2" runat="server" Height="25px" ImageUrl="~/IMAGE/내 정보 - 버튼.png" CssClass="auto-style5" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:ImageButton ID="ImageButton13" runat="server" Height="200px" ImageUrl="~/IMAGE/O to I - 로고.png" OnClick="ImageButton13_Click2" />
        <br />
        <br />
        <asp:Image ID="Image2" runat="server" ImageUrl="~/IMAGE/선.png" Width="1300px" CssClass="auto-style8" />
        <br />
        <asp:ImageButton ID="ImageButton3" runat="server" Height="53px" ImageUrl="~/IMAGE/About O to I - 메뉴.png" CssClass="auto-style9" OnClick="ImageButton3_Click" />
&nbsp;<asp:ImageButton ID="ImageButton4" runat="server" Height="46px" ImageUrl="~/IMAGE/Diet - 메뉴.png" CssClass="auto-style10" OnClick="ImageButton4_Click" />
&nbsp;
        <asp:ImageButton ID="ImageButton5" runat="server" Height="53px" ImageUrl="~/IMAGE/Communnity - 메뉴.png" CssClass="auto-style11" OnClick="ImageButton5_Click1" />
&nbsp;<asp:ImageButton ID="ImageButton6" runat="server" Height="53px" ImageUrl="~/IMAGE/Customer Service - 메뉴.png" CssClass="auto-style12" OnClick="ImageButton6_Click1" />
        <br />
        <asp:Image ID="Image3" runat="server" ImageUrl="~/IMAGE/선.png" Width="1300px" CssClass="auto-style13" />
        <br />
        <br />
        <div class="auto-style1" style="border: medium solid #CDA38D">
            <br />
            <br class="auto-style3" />
            <br class="auto-style3" />
            <asp:Label ID="Label1" runat="server" CssClass="auto-style3"></asp:Label>
            <span class="auto-style16">님 반갑습니다!</span><br class="auto-style3" />
            <br />
            <br />
            <asp:ImageButton ID="ImageButton7" runat="server" Height="25px" ImageUrl="~/IMAGE/로그아웃 - 버튼.png" OnClick="ImageButton7_Click" />
&nbsp;<asp:ImageButton ID="ImageButton8" runat="server" Height="25px" ImageUrl="~/IMAGE/내 정보 - 버튼.png" />
        </div>
        <br />
        <div class="auto-style2" style="border: medium solid #CDA38D">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br class="auto-style16" />
            <asp:Label ID="Label9" runat="server" CssClass="auto-style3" Text="Label"></asp:Label>
            <span class="auto-style16">&nbsp;님의 정보입니다.</span><br class="auto-style16" />
            <br class="auto-style16" />
            <span class="auto-style16">신장 : </span>
            <asp:Label ID="Label10" runat="server" CssClass="auto-style3" Text="Label"></asp:Label>
            <span class="auto-style16">&nbsp;cm</span><br class="auto-style16" />
            <br class="auto-style16" />
            <span class="auto-style16">체중 : </span>
            <asp:Label ID="Label11" runat="server" CssClass="auto-style3" Text="Label"></asp:Label>
            <span class="auto-style16">&nbsp;kg</span><br class="auto-style16" />
            <br class="auto-style16" />
            <span class="auto-style16">목표 체중 : </span>
            <asp:Label ID="Label12" runat="server" CssClass="auto-style3" Text="Label"></asp:Label>
            <span class="auto-style16">&nbsp;kg</span><br class="auto-style16" />
            <br class="auto-style16" />
            <span class="auto-style16">체질 : </span>
            <asp:Label ID="Label14" runat="server" CssClass="auto-style3" Text="Label"></asp:Label>
            <br class="auto-style16" />
        </div>
        <br />
        <div class="auto-style4" style="border: medium solid #CDA38D">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="auto-style20" style="border: medium solid #CDA38D">
            <span class="auto-style17">
            <br />
            <span class="auto-style18">ⓒ Made by Group of 1</span><br class="auto-style18" />
            </span>
            <br class="auto-style19" />
            <span class="auto-style17"><span class="auto-style18">Bae Yu-Jin &amp; Dang Hyeon-A</span><br class="auto-style18" />
            <span class="auto-style18">Park Ye-Won &amp; Moon Ji-Seok </span></span>
        </div>
        <div class="auto-style21" style="border-color: #CDA38D; border-style: solid">
            <asp:ImageButton ID="ImageButton9" runat="server" ImageUrl="~/IMAGE/식이요법 - 메뉴창.png" Width="250px" OnClick="ImageButton9_Click" />
            <br />
            <asp:ImageButton ID="ImageButton10" runat="server" ImageUrl="~/IMAGE/운동방법 - 메뉴창.png" Width="250px" OnClick="ImageButton10_Click" />
            <br />
            <asp:ImageButton ID="ImageButton11" runat="server" ImageUrl="~/IMAGE/비만도 측정 - 메뉴창.png" Width="250px" OnClick="ImageButton11_Click" />
            <br />
            <asp:ImageButton ID="ImageButton12" runat="server" ImageUrl="~/IMAGE/회원용 Diet - 메뉴창.png" Width="250px" OnClick="ImageButton12_Click" />
        </div>
        <br />
    </div>
    </form>
</body>
</html>
